spring.application.name=tech-ensemble-websocket

server.port=7002

spring.kafka.bootstrap-servers=host.docker.internal:9092
# spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none