spring.application.name=tech-ensemble-sub1

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=134340Civ1!
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none