spring.application.name=tech-ensemble-log-db

server.port=7001

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none